<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>The HTML5 Herald</title>
        <meta name="description" content="The HTML5 Herald" />
        <meta name="author" content="SitePoint" />
        <link
            rel="stylesheet"
            type="text/css"
            href="//fonts.googleapis.com/css?family=Dancing+Script"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="anasayfa.css" />
        <style>
            * {
                box-sizing: border-box;
            }
            body .mySlides {
                display: none;
            }
            img {
                vertical-align: middle;
            }

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: black;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: gray;
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active,
            .dot:hover {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {
                    opacity: 0.4;
                }
                to {
                    opacity: 1;
                }
            }

            @keyframes fade {
                from {
                    opacity: 0.4;
                }
                to {
                    opacity: 1;
                }
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .prev,
                .next,
                .text {
                    font-size: 11px;
                }
            }
        </style>
    </head>

    <body>
        <div class="header">
            <div class="header-sections">
                <div class="name">
                    <div class="name-text">Op. Dr. Ahmet Babaoglu</div>
                </div>
                <div style="width: 10%; height: 100px"></div>
                <div class="sections">
                    <div class="sections-text">
                        <a href="anasayfa.html">Anasayfa</a>
                    </div>
                    <div class="sections-text">
                        <a href="hakkimizda.html">Hakkimizda</a>
                    </div>
                    <div class="sections-text">
                        <a href="trakya.html">Klinik Trakya</a>
                    </div>
                    <div class="sections-text">
                        <a href="operasyonlar.html">Operasyonlar</a>
                    </div>
                    <div class="sections-text"><a href="#il">Iletisim</a></div>
                </div>
            </div>
        </div>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="Ahmet-section">
                    <div class="picture-section">
                        <img src="ahmet.png" class="center" />
                    </div>
                    <div style="width: 5%; height: 100px"></div>
                    <div style="width: 35%; height: 100px">
                        <div class="text-big">Op. Dr. Ahmet Babaoglu</div>
                        <div class="text-small">Genel Cerrahi Uzmani</div>
                    </div>
                </div>
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <img src="img1.jpeg" style="height: 350px; width: 100%" />
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <img src="img2.jpeg" style="height: 350px; width: 100%" />
                <div class="text"></div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br />

        <div style="text-align: center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <div class="article-section">
            <div>
                <div class="article"></div>
                <div class="button-div"></div>
            </div>
            <div>
                <div class="article"></div>
                <div class="button-div"></div>
            </div>
            <div>
                <div class="article"></div>
                <div class="button-div"></div>
            </div>
            <div>
                <div class="article"></div>
                <div class="button-div"></div>
            </div>
        </div>

        <div class="article-section">
            <div>
                <div class="article"></div>
                <div class="button-div"></div>
            </div>
            <div>
                <div class="article"></div>
                <div class="button-div"></div>
            </div>
            <div>
                <div class="article"></div>
                <div class="button-div"></div>
            </div>
            <div>
                <div class="article"></div>
                <div class="button-div"></div>
            </div>
        </div>

        <div class="location-section">
            <div
                id="googleMap"
                style="
                    width: 290px;
                    height: 290px;
                    margin-top: 10px;
                    background-color: pink;
                "
            ></div>
            <div class="line"></div>
            <div class="iletisim" id="il">
                <div style="font-size: 25px !important">
                    İletişim
                    <div>
                        <div
                            style="
                                font-size: 20px !important;
                                margin-bottom: 10px !important;
                            "
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="25"
                                height="25"
                                fill="currentColor"
                                class="bi bi-telephone"
                                viewBox="0 -1 16 16"
                            >
                                <path
                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
                                />
                            </svg>
                            02826924440 05397714741 (FAX)
                        </div>
                        <div
                            style="
                                font-size: 20px !important;
                                margin-bottom: 10px !important;
                            "
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="25"
                                height="25"
                                fill="currentColor"
                                class="bi bi-mailbox"
                                viewBox="0 -2 16 16"
                            >
                                <path
                                    d="M4 4a3 3 0 0 0-3 3v6h6V7a3 3 0 0 0-3-3zm0-1h8a4 4 0 0 1 4 4v6a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V7a4 4 0 0 1 4-4zm2.646 1A3.99 3.99 0 0 1 8 7v6h7V7a3 3 0 0 0-3-3H6.646z"
                                />
                                <path
                                    d="M11.793 8.5H9v-1h5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.354-.146l-.853-.854zM5 7c0 .552-.448 0-1 0s-1 .552-1 0a1 1 0 0 1 2 0z"
                                />
                            </svg>
                            kliniktrakya@kliniktrakya.com
                        </div>
                        <div
                            style="
                                font-size: 20px !important;
                                margin-bottom: 10px !important;
                            "
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="25"
                                height="25"
                                fill="currentColor"
                                class="bi bi-signpost-split"
                                viewBox="0 0 16 16"
                            >
                                <path
                                    d="M7 7V1.414a1 1 0 0 1 2 0V2h5a1 1 0 0 1 .8.4l.975 1.3a.5.5 0 0 1 0 .6L14.8 5.6a1 1 0 0 1-.8.4H9v10H7v-5H2a1 1 0 0 1-.8-.4L.225 9.3a.5.5 0 0 1 0-.6L1.2 7.4A1 1 0 0 1 2 7h5zm1 3V8H2l-.75 1L2 10h6zm0-5h6l.75-1L14 3H8v2z"
                                />
                            </svg>
                            Rumeli Mahallesi Bulent Ecevit Bulvarı No 71-81 A
                            Çorlu / Tekirdağ
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact">
                <a href="" target="_blank">
                    <div class="logos">
                        <img
                            style="height: 60px; width: auto"
                            src="linkedin-logo.png"
                        />
                    </div>
                </a>
                <a href="mailto: ahmetbabaoglu@hotmail.com">
                    <div class="logos">
                        <img
                            style="height: 60px; width: auto"
                            src="gmail-logo.png"
                        />
                    </div>
                </a>
                <a href="" target="_blank">
                    <div class="logos">
                        <img
                            style="height: 60px; width: auto"
                            src="instagram-logo.png"
                        />
                    </div>
                </a>
            </div>
        </div>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides((slideIndex += n));
            }

            function currentSlide(n) {
                showSlides((slideIndex = n));
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName('mySlides');
                var dots = document.getElementsByClassName('dot');
                if (n > slides.length) {
                    slideIndex = 1;
                }
                if (n < 1) {
                    slideIndex = slides.length;
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = 'none';
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(
                        ' active',
                        ''
                    );
                }
                slides[slideIndex - 1].style.display = 'block';
                dots[slideIndex - 1].className += ' active';
            }
        </script>
        <script>
            function myMap() {
                var mapProp = {
                    center: new google.maps.LatLng(51.508742, -0.12085),
                    zoom: 5,
                };
                var map = new google.maps.Map(
                    document.getElementById('googleMap'),
                    mapProp
                );
            }
        </script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASiYHmMyBuQeShNZf_k16Y_qOaq1-go6A&callback=myMap"></script>
    </body>
</html>
